{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=eshop.db",
    "Redis": "localhost:6379",
    "IdentityConnection": "Data source=identity.db"
  },
  "ClientUrl": "https://localhost:4200",
  "ApiUrl": "http://localhost:5000/"
}